# ZyroFrp

./: ._.git  .gitignore  AGENTS.md  CLAUDE.md  README.md
WEB/BackEnd/: pom.xml
WEB/BackEnd/md/: 改造计划.md  环境变量设置指令.md
WEB/BackEnd/src/main/java/cn/zyroo/: BackendApplication.java
WEB/BackEnd/src/main/java/cn/zyroo/advice/: GlobalExceptionHandler.java
WEB/BackEnd/src/main/java/cn/zyroo/annotation/: OperationLog.java
WEB/BackEnd/src/main/java/cn/zyroo/announcements/controller/: AnnouncementsController.java
WEB/BackEnd/src/main/java/cn/zyroo/announcements/model/: Announcements.java
WEB/BackEnd/src/main/java/cn/zyroo/announcements/repository/: AnnouncementsRepository.java
WEB/BackEnd/src/main/java/cn/zyroo/announcements/service/: AnnouncementsService.java
WEB/BackEnd/src/main/java/cn/zyroo/aspect/: LoggingAspect.java
WEB/BackEnd/src/main/java/cn/zyroo/auth/controller/: AuthController.java
WEB/BackEnd/src/main/java/cn/zyroo/auth/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
WEB/BackEnd/src/main/java/cn/zyroo/auth/service/: AuthService.java
WEB/BackEnd/src/main/java/cn/zyroo/common/dto/: TokenRequest.java  UserInfo.java
WEB/BackEnd/src/main/java/cn/zyroo/common/exception/: BizException.java  GlobalExceptionHandler.java
WEB/BackEnd/src/main/java/cn/zyroo/common/service/: EncryptionProvider.java  SecurityService.java  TokenService.java  UserContextProvider.java  UserContextService.java
WEB/BackEnd/src/main/java/cn/zyroo/common/utils/: ApiResponse.java  PasswordUtils.java  ResponseCode.java
WEB/BackEnd/src/main/java/cn/zyroo/conf/: StaticResourceConfig.java  WebConfig.java
WEB/BackEnd/src/main/java/cn/zyroo/config/: AsyncConfig.java  DataInitializationConfig.java
WEB/BackEnd/src/main/java/cn/zyroo/controller/: AnnouncementsController.java  AuthController.java  EmailController.java  FrpTunnelController.java  IdCardController.java  LogController.java  QuizController.java  ServersController.java  UserInfoController.java
WEB/BackEnd/src/main/java/cn/zyroo/dto/: AnswerRequest.java  EditUserRequest.java  IdCardRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java  UpdateFrpTunnelRequest.java
WEB/BackEnd/src/main/java/cn/zyroo/email/controller/: EmailController.java
WEB/BackEnd/src/main/java/cn/zyroo/email/model/: BulkEmail.java  Email.java
WEB/BackEnd/src/main/java/cn/zyroo/email/repository/: BulkEmailRepository.java  EmailRepository.java
WEB/BackEnd/src/main/java/cn/zyroo/email/service/: EmailService.java
WEB/BackEnd/src/main/java/cn/zyroo/log/annotation/: OperationLog.java
WEB/BackEnd/src/main/java/cn/zyroo/log/aspect/: LoggingAspect.java
WEB/BackEnd/src/main/java/cn/zyroo/log/config/: AsyncConfig.java  DataInitializationConfig.java
WEB/BackEnd/src/main/java/cn/zyroo/log/controller/: LogController.java
WEB/BackEnd/src/main/java/cn/zyroo/log/model/: LogCleanupConfig.java  LogStatistics.java  OperationLog.java  SensitiveDataBackup.java
WEB/BackEnd/src/main/java/cn/zyroo/model/: Announcements.java  BulkEmail.java  Email.java  FrpTunnel.java  LogCleanupConfig.java  LogStatistics.java  OperationLog.java  Question.java  SensitiveDataBackup.java  Servers.java  UserAnswers.java  Users.java
WEB/BackEnd/src/main/java/cn/zyroo/repository/: AnnouncementsRepository.java  BulkEmailRepository.java  EmailRepository.java  FrpTunnelRepository.java  LogCleanupConfigRepository.java  LogStatisticsRepository.java  OperationLogRepository.java  QuestionRepository.java  SensitiveDataBackupRepository.java  ServersRepository.java  UserAnswersRepository.java  UserInfoRepository.java  UsersRepository.java
WEB/BackEnd/src/main/java/cn/zyroo/service/: AnnouncementsService.java  EmailService.java  FrpTunnelService.java  IdCardService.java  LogService.java  QuestionService.java  ServersService.java  UserAnswersService.java  UserInfoService.java  UsersService.java  pw.java
WEB/BackEnd/src/main/java/cn/zyroo/utils/: ApiResponse.java  EncryptionUtil.java  IpUtils.java  JwtUtil.java  LogUtils.java  ResponseCode.java  SensitiveDataUtils.java
WEB/BackEnd/src/main/resources/: application-dev.yml  application-prod.yml
WEB/BackEnd/src/main/resources/sql/: create_bulk_email_table.sql
WEB/BackEnd/src/test/java/cn/zyroo/: BackendApplicationTests.java  LogSystemTest.java
WEB/BackEnd/src/test/java/cn/zyroo/controller/: LogControllerIntegrationTest.java
(+198 files in other folders)
